{
  "name": "KosanBoard — Kos Bu Ida",
  "short_name": "KosanBoard",
  "description": "Informasi kamar dan ketersediaan Kos Bu Ida di Permata Buah Batu, Bandung",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#1e1b4b",
  "orientation": "portrait",
  "scope": "/",
  "lang": "id",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard Admin",
      "short_name": "Admin",
      "description": "Kelola status kamar",
      "url": "/admin",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tambah Kamar",
      "short_name": "Tambah",
      "description": "Tambah kamar baru",
      "url": "/admin/kamar/tambah",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}